```json
[
    {
        "class_name": "GameEntity",
        "attributes": [
            {"name": "x", "type": "int", "description": "X position of the entity"},
            {"name": "y", "type": "int", "description": "Y position of the entity"},
            {"name": "sprite", "type": "str", "description": "Image representation of the entity"},
            {"name": "width", "type": "int", "description": "Width of the entity"},
            {"name": "height", "type": "int", "description": "Height of the entity"}
        ],
        "methods": [
            {"method_name": "draw", "purpose": "Draw the entity on the screen at its current position", "inputs": [], "returns": "None"}
        ]
    },
    {
        "class_name": "Spaceship",
        "base_class": "GameEntity",
        "attributes": [
            {"name": "lives", "type": "int", "description": "Number of lives remaining for the spaceship"}
        ],
        "methods": [
            {"method_name": "move_left", "purpose": "Move the spaceship left by one unit", "inputs": [], "returns": "None"},
            {"method_name": "move_right", "purpose": "Move the spaceship right by one unit", "inputs": [], "returns": "None"},
            {"method_name": "shoot", "purpose": "Fire a bullet from the spaceship's current position", "inputs": [], "returns": "Bullet"}
        ]
    },
    {
        "class_name": "Alien",
        "base_class": "GameEntity",
        "attributes": [
            {"name": "is_alive", "type": "bool", "description": "Status of the alien, whether it's alive or destroyed"}
        ],
        "methods": [
            {"method_name": "move", "purpose": "Move the alien left or right", "inputs": [], "returns": "None"},
            {"method_name": "check_collision", "purpose": "Check for collision with a bullet", "inputs": ["bullet: Bullet"], "returns": "bool"},
            {"method_name": "handle_explosion", "purpose": "Handle visual effects for when an alien is destroyed", "inputs": [], "returns": "None"}
        ]
    },
    {
        "class_name": "Bullet",
        "base_class": "GameEntity",
        "methods": [
            {"method_name": "move", "purpose": "Move the bullet upwards by one unit", "inputs": [], "returns": "None"}
        ]
    },
    {
        "class_name": "GameEngine",
        "attributes": [
            {"name": "spaceship", "type": "Spaceship", "description": "The player's spaceship"},
            {"name": "aliens", "type": "List[Alien]", "description": "List of alien entities"},
            {"name": "bullets", "type": "List[Bullet]", "description": "List of active bullets"},
            {"name": "score", "type": "int", "description": "Current score of the player"},
            {"name": "high_score", "type": "int", "description": "The highest score achieved"},
            {"name": "level", "type": "int", "description": "Current level of the game"},
            {"name": "is_paused", "type": "bool", "description": "Game pause status"}
        ],
        "methods": [
            {"method_name": "start_game", "purpose": "Initialize all game objects and state", "inputs": [], "returns": "None"},
            {"method_name": "update_game_state", "purpose": "Update the state of the game at each frame", "inputs": [], "returns": "None"},
            {"method_name": "draw_game", "purpose": "Draw the game elements on the screen", "inputs": [], "returns": "None"},
            {"method_name": "check_game_over", "purpose": "Determine if the game should end", "inputs": [], "returns": "bool"},
            {"method_name": "save_high_score", "purpose": "Save the high score to a file", "inputs": [], "returns": "None"},
            {"method_name": "load_high_score", "purpose": "Load the high score from a file", "inputs": [], "returns": "None"},
            {"method_name": "pause_game", "purpose": "Pause the game", "inputs": [], "returns": "None"},
            {"method_name": "resume_game", "purpose": "Resume the game", "inputs": [], "returns": "None"},
            {"method_name": "exit_game", "purpose": "Exit the game", "inputs": [], "returns": "None"},
            {"method_name": "handle_physics", "purpose": "Handle game physics and collision detections", "inputs": [], "returns": "None"},
            {"method_name": "update_ui_elements", "purpose": "Update UI elements like current score, high score, level, and lives", "inputs": [], "returns": "None"},
            {"method_name": "render_score_display", "purpose": "Render the current score on the UI", "inputs": [], "returns": "None"},
            {"method_name": "render_high_score_display", "purpose": "Render the high score on the UI", "inputs": [], "returns": "None"},
            {"method_name": "create_alien_formation", "purpose": "Create and organize aliens into a formation for each level", "inputs": [], "returns": "None"}
        ]
    },
    {
        "class_name": "ScrollingBackground",
        "attributes": [
            {"name": "image", "type": "str", "description": "Image file path of the background"},
            {"name": "speed", "type": "int", "description": "Speed at which the background scrolls"}
        ],
        "methods": [
            {"method_name": "scroll", "purpose": "Scroll the background image", "inputs": [], "returns": "None"},
            {"method_name": "draw", "purpose": "Draw the scrolling background", "inputs": [], "returns": "None"}
        ]
    },
    {
        "class_name": "InputManager",
        "description": "Handle keyboard and potentially gamepad inputs efficiently",
        "methods": [
            {"method_name": "process_input", "purpose": "Process inputs for controlling the game", "inputs": [], "returns": "None"}
        ]
    },
    {
        "class_name": "GameState",
        "description": "Manage different game states and transitions between these states",
        "attributes": [
            {"name": "current_state", "type": "str", "description": "The current state of the game like 'Start', 'Play', 'GameOver'"}
        ],
        "methods": [
            {"method_name": "change_state", "purpose": "Change the game state", "inputs": ["new_state: str"], "returns": "None"}
        ]
    },
    {
        "function_name": "play_background_music",
        "purpose": "Play looping background music for the game",
        "inputs": [],
        "returns": "None"
    },
    {
        "function_name": "play_sound_effect",
        "purpose": "Play a sound effect based on action ('shoot', 'destroy', 'game_over')",
        "inputs": ["action: str"],
        "returns": "None"
    },
    {
        "function_name": "initialize_audio",
        "purpose": "Initialize the sound and music components",
        "inputs": [],
        "returns": "None"
    },
    {
        "function_name": "run",
        "purpose": "Main function that initializes and runs the game loop",
        "inputs": [],
        "returns": "None"
    }
]
```

